"sample","condition"
"1","RL3314","4mth_PN_IN"
"2","RL3315","PN_PN"
"3","RL3316","IN_IN"
"4","RL3317","PN"
"5","RL3318","IN"
"6","RL3319","stim_PN_IN"
"7","RL3320","stim_noDox_PN_IN"
"8","RL3321","stim_PN"
"9","RL3322","4mth_PN_IN"
"10","RL3323","PN_PN"
"11","RL3324","IN_IN"
"12","RL3325","PN"
"13","RL3326","IN"
"14","RL3327","stim_PN_IN"
"15","RL3328","stim_noDox_PN_IN"
"16","RL3329","stim_PN"
"17","RL3330","4mth_PN_IN"
"18","RL3331","PN_PN"
"19","RL3332","IN_IN"
"20","RL3333","PN"
"21","RL3334","IN"
"22","RL3335","stim_PN_IN"
"23","RL3336","stim_noDox_PN_IN"
"24","RL3337","stim_PN"
